cpython/Doc/tools/rstlint.py:73: Expr: (maybe)
cpython/Lib/aifc.py:793: Assign: Attribute(value=Name(id='self', ctx=Load()), attr='_form_length_pos', ctx=Store())
cpython/Lib/argparse.py:159: Assign: Name(id='width', ctx=Store())
cpython/Lib/asyncio/events.py:40: Expr: (maybe)
cpython/Lib/asyncio/proactor_events.py:104: Expr: (maybe)
cpython/Lib/asyncio/proactor_events.py:113: Expr: (maybe)
cpython/Lib/asyncio/selector_events.py:365: Expr: (maybe)
cpython/Lib/asyncio/selector_events.py:374: Expr: (maybe)
cpython/Lib/asyncio/selector_events.py:408: Assign: Subscript(value=Attribute(value=Name(id='self', ctx=Load()), attr='_extra', ctx=Load()), slice=Index(value=Str(s='peername')), ctx=Store())
cpython/Lib/asyncio/unix_events.py:77: Expr: (maybe)
cpython/Lib/asyncio/unix_events.py:122: Expr: (maybe)
cpython/Lib/asyncio/unix_events.py:512: Expr: (maybe)
cpython/Lib/asyncore.py:185: Assign: Name(id='r', ctx=Store())
cpython/Lib/asyncore.py:264: Expr: (maybe)
cpython/Lib/asyncore.py:482: Assign: Name(id='self_repr', ctx=Store())
cpython/Lib/cmd.py:125: Assign: Name(id='line', ctx=Store())
cpython/Lib/cmd.py:269: Assign: Name(id='compfunc', ctx=Store())
cpython/Lib/cmd.py:276: Return: (easy)
cpython/Lib/_collections_abc.py:405: Return: (easy)
cpython/Lib/concurrent/futures/_base.py:296: Expr: (maybe)
cpython/Lib/configparser.py:687: Assign: Name(id='source', ctx=Store())
cpython/Lib/copy.py:79: Assign: Name(id='issc', ctx=Store())
cpython/Lib/copy.py:157: Assign: Name(id='issc', ctx=Store())
cpython/Lib/copyreg.py:74: Assign: Name(id='dict', ctx=Store())
cpython/Lib/ctypes/__init__.py:157: Return: (easy)
cpython/Lib/ctypes/test/test_as_parameter.py:7: Assign: Name(id='CALLBACK_FUNCTYPE', ctx=Store())
cpython/Lib/decimal.py:2910: Return: (easy)
cpython/Lib/difflib.py:1452: Expr: (maybe)
cpython/Lib/dis.py:25: Assign: Name(id='c', ctx=Store())
cpython/Lib/dis.py:49: Expr: (maybe)
cpython/Lib/distutils/archive_util.py:35: Assign: Name(id='result', ctx=Store())
cpython/Lib/distutils/archive_util.py:47: Assign: Name(id='result', ctx=Store())
cpython/Lib/distutils/archive_util.py:160: Assign: Name(id='zip', ctx=Store())
cpython/Lib/distutils/command/check.py:139: Expr: (maybe)
cpython/Lib/distutils/command/install.py:299: Assign: Name(id='abiflags', ctx=Store())
cpython/Lib/distutils/command/sdist.py:313: Expr: (maybe)
cpython/Lib/distutils/dist.py:710: Assign: Name(id='description', ctx=Store())
cpython/Lib/distutils/dist.py:775: Assign: Name(id='description', ctx=Store())
cpython/Lib/distutils/dist.py:880: Assign: Name(id='bool_opts', ctx=Store())
cpython/Lib/distutils/dist.py:885: Assign: Name(id='neg_opt', ctx=Store())
cpython/Lib/distutils/tests/test_build_py.py:86: Expr: (maybe)
cpython/Lib/distutils/tests/test_build_py.py:152: Expr: (maybe)
cpython/Lib/email/_header_value_parser.py:1120: Assign: Name(id='value', ctx=Store())
cpython/Lib/email/_header_value_parser.py:1644: Assign: Tuple(elts=[Name(id='token', ctx=Store()), Name(id='value', ctx=Store())], ctx=Store())
cpython/Lib/email/_header_value_parser.py:1688: Assign: Tuple(elts=[Name(id='token', ctx=Store()), Name(id='value', ctx=Store())], ctx=Store())
cpython/Lib/email/_header_value_parser.py:1803: Expr: (maybe)
cpython/Lib/email/_header_value_parser.py:1942: Assign: Tuple(elts=[Name(id='token', ctx=Store()), Name(id='value', ctx=Store())], ctx=Store())
cpython/Lib/email/message.py:261: Assign: Name(id='payload', ctx=Store())
cpython/Lib/email/message.py:266: Assign: Name(id='bpayload', ctx=Store())
cpython/Lib/email/message.py:358: Assign: Name(id='payload', ctx=Store())
cpython/Lib/email/utils.py:355: Return: (easy)
cpython/Lib/encodings/bz2_codec.py:52: Return: (easy)
cpython/Lib/filecmp.py:278: Return: (easy)
cpython/Lib/fileinput.py:378: Return: (easy)
cpython/Lib/functools.py:684: Assign: Name(id='impl', ctx=Store())
cpython/Lib/hashlib.py:121: Return: (easy)
cpython/Lib/http/client.py:983: Assign: Name(id='netloc_enc', ctx=Store())
cpython/Lib/http/client.py:989: Assign: Name(id='host_enc', ctx=Store())
cpython/Lib/http/server.py:422: Assign: Tuple(elts=[Name(id='shortmsg', ctx=Store()), Name(id='longmsg', ctx=Store())], ctx=Store())
cpython/Lib/http/server.py:919: Assign: Name(id='nobody', ctx=Store())
cpython/Lib/http/server.py:1163: Assign: Name(id='nbytes', ctx=Store())
cpython/Lib/idlelib/AutoComplete.py:179: Assign: Name(id='rpcclt', ctx=Store())
cpython/Lib/idlelib/CallTips.py:95: Assign: Name(id='rpcclt', ctx=Store())
cpython/Lib/idlelib/CallTips.py:112: Return: (easy)
cpython/Lib/idlelib/ClassBrowser.py:129: Assign: Attribute(value=Name(id='self', ctx=Load()), attr='cl', ctx=Store())
cpython/Lib/idlelib/ClassBrowser.py:149: Return: (easy)
cpython/Lib/idlelib/Debugger.py:165: Assign: Name(id='m1', ctx=Store())
cpython/Lib/idlelib/Debugger.py:341: Assign: Name(id='modname', ctx=Store())
cpython/Lib/idlelib/EditorWindow.py:356: Return: (easy)
cpython/Lib/idlelib/EditorWindow.py:551: Expr: (maybe)
cpython/Lib/idlelib/EditorWindow.py:874: Expr: (maybe)
cpython/Lib/idlelib/EditorWindow.py:1065: Assign: Name(id='mod', ctx=Store())
cpython/Lib/idlelib/IOBinding.py:507: Assign: Name(id='pwd', ctx=Store())
cpython/Lib/idlelib/OutputWindow.py:113: Return: (easy)
cpython/Lib/idlelib/PyShell.py:1255: Assign: Name(id='s', ctx=Store())
cpython/Lib/idlelib/ReplaceDialog.py:28: Assign: Name(id='first', ctx=Store())
cpython/Lib/idlelib/ReplaceDialog.py:32: Assign: Name(id='last', ctx=Store())
cpython/Lib/idlelib/StackViewer.py:64: Assign: Name(id='modname', ctx=Store())
cpython/Lib/idlelib/TreeWidget.py:26: Assign: Name(id='_icondir', ctx=Store())
cpython/Lib/imaplib.py:568: Assign: Tuple(elts=[Name(id='typ', ctx=Store()), Name(id='dat', ctx=Store())], ctx=Store())
cpython/Lib/imaplib.py:1453: Assign: Tuple(elts=[Name(id='optlist', ctx=Store()), Name(id='args', ctx=Store())], ctx=Store())
cpython/Lib/imghdr.py:148: Expr: (maybe)
cpython/Lib/importlib/_bootstrap.py:498: Assign: Name(id='source_path', ctx=Store())
cpython/Lib/importlib/_bootstrap.py:507: Assign: Name(id='mode', ctx=Store())
cpython/Lib/importlib/_bootstrap.py:710: Assign: Name(id='name', ctx=Store())
cpython/Lib/importlib/_bootstrap.py:813: Return: (easy)
cpython/Lib/importlib/_bootstrap.py:869: Assign: Name(id='is_package', ctx=Store())
cpython/Lib/importlib/_bootstrap.py:964: Assign: Name(id='location', ctx=Store())
cpython/Lib/importlib/_bootstrap.py:970: Assign: Name(id='origin', ctx=Store())
cpython/Lib/importlib/_bootstrap.py:976: Assign: Name(id='cached', ctx=Store())
cpython/Lib/importlib/_bootstrap.py:980: Assign: Name(id='submodule_search_locations', ctx=Store())
cpython/Lib/importlib/_bootstrap.py:1379: Return: (easy)
cpython/Lib/importlib/_bootstrap.py:1997: Assign: Name(id='mtime', ctx=Store())
cpython/Lib/importlib/_bootstrap.py:2040: Assign: Name(id='contents', ctx=Store())
cpython/Lib/importlib/_bootstrap.py:2403: Assign: Name(id='thread_module', ctx=Store())
cpython/Lib/importlib/__init__.py:118: Assign: Name(id='name', ctx=Store())
cpython/Lib/inspect.py:1732: Assign: Name(id='module', ctx=Store())
cpython/Lib/ipaddress.py:343: Expr: (maybe)
cpython/Lib/ipaddress.py:574: Return: (easy)
cpython/Lib/ipaddress.py:678: Return: (easy)
cpython/Lib/ipaddress.py:1389: Return: (easy)
cpython/Lib/ipaddress.py:1401: Return: (easy)
cpython/Lib/ipaddress.py:1509: Assign: Attribute(value=Name(id='self', ctx=Load()), attr='_prefixlen', ctx=Store())
cpython/Lib/ipaddress.py:2020: Return: (easy)
cpython/Lib/ipaddress.py:2032: Return: (easy)
cpython/Lib/lib2to3/main.py:91: Expr: (maybe)
cpython/Lib/lib2to3/main.py:95: Expr: (maybe)
cpython/Lib/lib2to3/pgen2/driver.py:124: Expr: (maybe)
cpython/Lib/lib2to3/pgen2/pgen.py:330: Assign: Name(id='msg', ctx=Store())
cpython/Lib/lib2to3/pgen2/tokenize.py:275: Return: (easy)
cpython/Lib/lib2to3/pgen2/tokenize.py:370: Assign: Name(id='line', ctx=Store())
cpython/Lib/lib2to3/pytree.py:174: Return: (easy)
cpython/Lib/logging/config.py:138: Assign: Name(id='klass', ctx=Store())
cpython/Lib/logging/config.py:863: Expr: (maybe)
cpython/Lib/logging/handlers.py:456: Assign: Name(id='sres', ctx=Store())
cpython/Lib/logging/handlers.py:1334: Expr: (maybe)
cpython/Lib/mailbox.py:65: Return: (easy)
cpython/Lib/mailbox.py:1669: Expr: (maybe)
cpython/Lib/mailbox.py:1673: Expr: (maybe)
cpython/Lib/multiprocessing/managers.py:275: Expr: (maybe)
cpython/Lib/multiprocessing/managers.py:798: Expr: (maybe)
cpython/Lib/multiprocessing/managers.py:828: Return: (easy)
cpython/Lib/multiprocessing/popen_forkserver.py:64: Assign: Attribute(value=Name(id='self', ctx=Load()), attr='returncode', ctx=Store())
cpython/Lib/multiprocessing/process.py:26: Assign: Name(id='ORIGINAL_DIR', ctx=Store())
cpython/Lib/multiprocessing/semaphore_tracker.py:140: Expr: (maybe)
cpython/Lib/multiprocessing/synchronize.py:134: Assign: Name(id='value', ctx=Store())
cpython/Lib/multiprocessing/synchronize.py:150: Assign: Name(id='value', ctx=Store())
cpython/Lib/multiprocessing/synchronize.py:242: Assign: Name(id='num_waiters', ctx=Store())
cpython/Lib/multiprocessing/util.py:132: Expr: (maybe)
cpython/Lib/multiprocessing/util.py:211: Assign: Name(id='obj', ctx=Store())
cpython/Lib/multiprocessing/util.py:342: Assign: Name(id='MAXFD', ctx=Store())
cpython/Lib/netrc.py:94: Assign: Name(id='fowner', ctx=Store())
cpython/Lib/netrc.py:98: Assign: Name(id='user', ctx=Store())
cpython/Lib/nntplib.py:100: Assign: Attribute(value=Name(id='self', ctx=Load()), attr='response', ctx=Store())
cpython/Lib/ntpath.py:339: Assign: Name(id='drive', ctx=Store())
cpython/Lib/optparse.py:213: Assign: Name(id='width', ctx=Store())
cpython/Lib/os.py:41: Return: (easy)
cpython/Lib/os.py:609: Assign: Name(id='path_list', ctx=Store())
cpython/Lib/_osx_support.py:137: Assign: Name(id='osx_version', ctx=Store())
cpython/Lib/pdb.py:433: Assign: Name(id='func', ctx=Store())
cpython/Lib/pdb.py:461: Assign: Name(id='ret', ctx=Store())
cpython/Lib/pdb.py:644: Assign: Name(id='func', ctx=Store())
cpython/Lib/pdb.py:803: Assign: Name(id='cond', ctx=Store())
cpython/Lib/pdb.py:832: Assign: Name(id='count', ctx=Store())
cpython/Lib/pdb.py:865: Assign: Name(id='reply', ctx=Store())
cpython/Lib/pickle.py:486: Assign: Name(id='issc', ctx=Store())
cpython/Lib/pkgutil.py:142: Assign: Name(id='filenames', ctx=Store())
cpython/Lib/pkgutil.py:159: Assign: Name(id='dircontents', ctx=Store())
cpython/Lib/pkgutil.py:225: Assign: Name(id='filenames', ctx=Store())
cpython/Lib/pkgutil.py:242: Assign: Name(id='dircontents', ctx=Store())
cpython/Lib/platform.py:472: Return: (easy)
cpython/Lib/platform.py:824: Return: (easy)
cpython/Lib/platform.py:920: Assign: Name(id='size', ctx=Store())
cpython/Lib/pprint.py:87: Assign: Name(id='rv', ctx=Store())
cpython/Lib/pyclbr.py:251: Expr: (maybe)
cpython/Lib/pydoc.py:375: Assign: Name(id='file', ctx=Store())
cpython/Lib/pydoc.py:436: Return: (easy)
cpython/Lib/pydoc.py:618: Assign: Name(id='all', ctx=Store())
cpython/Lib/pydoc.py:928: Assign: Name(id='signature', ctx=Store())
cpython/Lib/pydoc.py:1024: Return: (easy)
cpython/Lib/pydoc.py:1165: Assign: Name(id='file', ctx=Store())
cpython/Lib/pydoc.py:1327: Assign: Name(id='signature', ctx=Store())
cpython/Lib/pydoc.py:2438: Assign: Tuple(elts=[Name(id='title', ctx=Store()), Name(id='content', ctx=Store())], ctx=Store())
cpython/Lib/pydoc.py:2447: Assign: Tuple(elts=[Name(id='title', ctx=Store()), Name(id='content', ctx=Store())], ctx=Store())
cpython/Lib/reprlib.py:151: Return: (easy)
cpython/Lib/rlcompleter.py:81: Return: (easy)
cpython/Lib/selectors.py:273: Return: (easy)
cpython/Lib/shelve.py:148: Assign: Attribute(value=Name(id='self', ctx=Load()), attr='dict', ctx=Store())
cpython/Lib/shutil.py:74: Return: (easy)
cpython/Lib/shutil.py:362: Assign: Name(id='mode', ctx=Store())
cpython/Lib/shutil.py:369: Expr: (maybe)
cpython/Lib/shutil.py:373: Expr: (maybe)
cpython/Lib/shutil.py:402: Expr: (maybe)
cpython/Lib/shutil.py:418: Expr: (maybe)
cpython/Lib/shutil.py:464: Expr: (maybe)
cpython/Lib/shutil.py:551: Assign: Name(id='result', ctx=Store())
cpython/Lib/shutil.py:563: Assign: Name(id='result', ctx=Store())
cpython/Lib/shutil.py:1044: Assign: Name(id='columns', ctx=Store())
cpython/Lib/shutil.py:1049: Assign: Name(id='lines', ctx=Store())
cpython/Lib/shutil.py:1056: Assign: Name(id='size', ctx=Store())
cpython/Lib/sndhdr.py:234: Expr: (maybe)
cpython/Lib/socket.py:84: Return: (easy)
cpython/Lib/socket.py:316: Assign: Name(id='family', ctx=Store())
cpython/Lib/sqlite3/test/regression.py:98: Expr: (maybe)
cpython/Lib/statistics.py:400: Assign: Name(id='L', ctx=Store())
cpython/Lib/statistics.py:576: Return: (easy)
cpython/Lib/statistics.py:592: Return: (easy)
cpython/Lib/string.py:136: Return: (easy)
cpython/Lib/subprocess.py:459: Assign: Name(id='MAXFD', ctx=Store())
cpython/Lib/sunau.py:219: Assign: Attribute(value=Name(id='self', ctx=Load()), attr='_data_pos', ctx=Store())
cpython/Lib/sunau.py:492: Assign: Attribute(value=Name(id='self', ctx=Load()), attr='_form_length_pos', ctx=Store())
cpython/Lib/sysconfig.py:100: Return: (easy)
cpython/Lib/sysconfig.py:529: Assign: Subscript(value=Name(id='_CONFIG_VARS', ctx=Load()), slice=Index(value=Str(s='abiflags')), ctx=Store())
cpython/Lib/tarfile.py:1328: Assign: Name(id='value', ctx=Store())
cpython/Lib/tarfile.py:1341: Return: (easy)
cpython/Lib/tarfile.py:2198: Assign: Name(id='g', ctx=Store())
cpython/Lib/tarfile.py:2202: Assign: Name(id='u', ctx=Store())
cpython/Lib/telnetlib.py:661: Assign: Name(id='port', ctx=Store())
cpython/Lib/tempfile.py:130: Expr: (maybe)
cpython/Lib/tempfile.py:589: Return: (easy)
cpython/Lib/tempfile.py:596: Return: (easy)
cpython/Lib/test/memory_watchdog.py:16: Assign: Name(id='page_size', ctx=Store())
cpython/Lib/test/multibytecodec_support.py:282: Expr: (maybe)
cpython/Lib/test/regrtest.py:619: Assign: Name(id='next_single_test', ctx=Store())
cpython/Lib/test/subprocessdata/fd_status.py:17: Assign: Name(id='_MAXFD', ctx=Store())
cpython/Lib/test/test___all__.py:33: Expr: (maybe)
cpython/Lib/test/test_asyncio/echo3.py:8: Expr: (maybe)
cpython/Lib/test/test_binascii.py:206: Expr: (maybe)
cpython/Lib/test/test_binascii.py:214: Expr: (maybe)
cpython/Lib/test/test_bool.py:328: Expr: (maybe)
cpython/Lib/test/test_buffer.py:725: Assign: Name(id='x', ctx=Store())
cpython/Lib/test/test_cgi.py:48: Return: (easy)
cpython/Lib/test/test_codeccallbacks.py:101: Expr: (maybe)
cpython/Lib/test/test_codecs.py:1641: Expr: (maybe)
cpython/Lib/test/test_contextlib.py:59: Expr: (maybe)
cpython/Lib/test/test_descr.py:2883: Return: (easy)
cpython/Lib/test/test_descrtut.py:20: Return: (easy)
cpython/Lib/test/test_descrtut.py:110: Return: (easy)
cpython/Lib/test/test_enum.py:45: Assign: Name(id='Question', ctx=Store())
cpython/Lib/test/test_enum.py:50: Assign: Name(id='Answer', ctx=Store())
cpython/Lib/test/test_enum.py:55: Assign: Name(id='Theory', ctx=Store())
cpython/Lib/test/test_exceptions.py:470: Return: (easy)
cpython/Lib/test/test_exceptions.py:613: Expr: (maybe)
cpython/Lib/test/test_exceptions.py:826: Return: (easy)
cpython/Lib/test/test_file.py:123: Expr: (maybe)
cpython/Lib/test/test_file.py:269: Expr: (maybe)
cpython/Lib/test/test_import.py:265: Expr: (maybe)
cpython/Lib/test/test_import.py:308: Expr: (maybe)
cpython/Lib/test/test_itertools.py:1806: Expr: (maybe)
cpython/Lib/test/test__locale.py:82: Assign: Name(id='set_locale', ctx=Store())
cpython/Lib/test/test__locale.py:134: Assign: Name(id='set_locale', ctx=Store())
cpython/Lib/test/test_locale.py:507: Expr: (maybe)
cpython/Lib/test/test_long.py:413: Assign: Name(id='actual', ctx=Store())
cpython/Lib/test/test_long.py:418: Assign: Name(id='expected', ctx=Store())
cpython/Lib/test/_test_multiprocessing.py:95: Assign: Name(id='MAXFD', ctx=Store())
cpython/Lib/test/_test_multiprocessing.py:329: Assign: Name(id='cpus', ctx=Store())
cpython/Lib/test/_test_multiprocessing.py:676: Expr: (maybe)
cpython/Lib/test/_test_multiprocessing.py:1357: Expr: (maybe)
cpython/Lib/test/_test_multiprocessing.py:1376: Expr: (maybe)
cpython/Lib/test/_test_multiprocessing.py:1707: Expr: (maybe)
cpython/Lib/test/test_pathlib.py:614: Expr: (maybe)
cpython/Lib/test/test_pep380.py:734: Expr: (maybe)
cpython/Lib/test/test_poplib.py:187: Expr: (maybe)
cpython/Lib/test/test_poplib.py:423: Expr: (maybe)
cpython/Lib/test/test_pydoc.py:681: Expr: (maybe)
cpython/Lib/test/test_raise.py:284: Expr: (maybe)
cpython/Lib/test/test_robotparser.py:272: Expr: (maybe)
cpython/Lib/test/test_slice.py:141: Assign: Name(id='actual', ctx=Store())
cpython/Lib/test/test_slice.py:145: Assign: Name(id='expected', ctx=Store())
cpython/Lib/test/test_smtplib.py:835: Expr: (maybe)
cpython/Lib/test/test_smtplib.py:844: Expr: (maybe)
cpython/Lib/test/test_smtplib.py:853: Expr: (maybe)
cpython/Lib/test/test_socket.py:153: Expr: (maybe)
cpython/Lib/test/test_ssl.py:2552: Expr: (maybe)
cpython/Lib/test/test_string.py:74: Return: (easy)
cpython/Lib/test/test_strptime.py:536: Expr: (maybe)
cpython/Lib/test/test_struct.py:318: Expr: (maybe)
cpython/Lib/test/test_sys_setprofile.py:185: Expr: (maybe)
cpython/Lib/test/test_sys_settrace.py:505: Assign: Attribute(value=Name(id='frame', ctx=Load()), attr='f_lineno', ctx=Store())
cpython/Lib/test/test_sys_settrace.py:626: Expr: (maybe)
cpython/Lib/test/test_sys_settrace.py:635: Expr: (maybe)
cpython/Lib/test/test_sys_settrace.py:693: Expr: (maybe)
cpython/Lib/test/test_tarfile.py:180: Expr: (maybe)
cpython/Lib/test/test_tarfile.py:432: Expr: (maybe)
cpython/Lib/test/test_tarfile.py:1485: Expr: (maybe)
cpython/Lib/test/test_tcl.py:35: Assign: Name(id='x', ctx=Store())
cpython/Lib/test/test_tempfile.py:193: Assign: Name(id='dirname', ctx=Store())
cpython/Lib/test/test_tempfile.py:355: Assign: Name(id='me', ctx=Store())
cpython/Lib/test/test_timeit.py:193: Expr: (maybe)
cpython/Lib/test/test_time.py:94: Expr: (maybe)
cpython/Lib/test/test_time.py:185: Expr: (maybe)
cpython/Lib/test/test_time.py:419: Expr: (maybe)
cpython/Lib/test/test_urllib2_localnet.py:290: Assign: Name(id='result', ctx=Store())
cpython/Lib/test/test_urllib2.py:693: Assign: Name(id='localaddr', ctx=Store())
cpython/Lib/test/test_urllib2.py:1024: Expr: (maybe)
cpython/Lib/test/test_urllibnet.py:178: Expr: (maybe)
cpython/Lib/test/test_warnings.py:155: Expr: (maybe)
cpython/Lib/test/test_winreg.py:15: Assign: Name(id='REMOTE_NAME', ctx=Store())
cpython/Lib/test/test_zipimport_support.py:41: Assign: Name(id='name', ctx=Store())
cpython/Lib/test/test_zlib.py:408: Assign: Name(id='gen', ctx=Store())
cpython/Lib/threading.py:39: Assign: Name(id='_CRLock', ctx=Store())
cpython/Lib/threading.py:1238: Return: (easy)
cpython/Lib/tkinter/filedialog.py:210: Assign: Name(id='pwd', ctx=Store())
cpython/Lib/tkinter/__init__.py:1184: Return: (easy)
cpython/Lib/tkinter/__init__.py:1222: Assign: Attribute(value=Name(id='e', ctx=Load()), attr='widget', ctx=Store())
cpython/Lib/tkinter/__init__.py:1228: Assign: Attribute(value=Name(id='e', ctx=Load()), attr='delta', ctx=Store())
cpython/Lib/tkinter/__init__.py:2841: Return: (easy)
cpython/Lib/tkinter/test/support.py:50: Assign: Name(id='root', ctx=Store())
cpython/Lib/tkinter/test/support.py:96: Assign: Name(id='x', ctx=Store())
cpython/Lib/tkinter/test/test_tkinter/test_font.py:19: Assign: Name(id='f', ctx=Store())
cpython/Lib/tkinter/tix.py:370: Return: (easy)
cpython/Lib/tokenize.py:351: Assign: Name(id='filename', ctx=Store())
cpython/Lib/tokenize.py:359: Return: (easy)
cpython/Lib/tokenize.py:480: Assign: Name(id='line', ctx=Store())
cpython/Lib/traceback.py:245: Return: (easy)
cpython/Lib/trace.py:348: Expr: (maybe)
cpython/Lib/turtle.py:229: Expr: (maybe)
cpython/Lib/turtle.py:3785: Expr: (maybe)
cpython/Lib/unittest/case.py:140: Assign: Attribute(value=Name(id='self', ctx=Load()), attr='obj_name', ctx=Store())
cpython/Lib/unittest/case.py:172: Assign: Name(id='exc_name', ctx=Store())
cpython/Lib/unittest/case.py:215: Assign: Name(id='exc_name', ctx=Store())
cpython/Lib/unittest/case.py:667: Return: (easy)
cpython/Lib/unittest/case.py:952: AugAssign: Name(id='differing', ctx=Store())Add()
cpython/Lib/unittest/case.py:961: AugAssign: Name(id='differing', ctx=Store())Add()
cpython/Lib/unittest/loader.py:84: Return: (easy)
cpython/Lib/unittest/loader.py:224: Assign: Name(id='spec', ctx=Store())
cpython/Lib/unittest/loader.py:351: Expr: (maybe)
cpython/Lib/unittest/main.py:233: Assign: Name(id='testRunner', ctx=Store())
cpython/Lib/unittest/mock.py:94: Return: (easy)
cpython/Lib/unittest/mock.py:735: Return: (easy)
cpython/Lib/unittest/mock.py:799: Expr: (maybe)
cpython/Lib/unittest/mock.py:852: Return: (easy)
cpython/Lib/unittest/mock.py:1737: Assign: Name(id='return_value', ctx=Store())
cpython/Lib/unittest/mock.py:2187: Return: (easy)
cpython/Lib/unittest/test/test_break.py:70: Expr: (maybe)
cpython/Lib/unittest/test/test_break.py:120: Expr: (maybe)
cpython/Lib/unittest/test/test_case.py:667: Expr: (maybe)
cpython/Lib/unittest/test/test_case.py:671: Expr: (maybe)
cpython/Lib/unittest/test/test_case.py:675: Expr: (maybe)
cpython/Lib/unittest/util.py:46: Assign: Name(id='result', ctx=Store())
cpython/Lib/unittest/util.py:107: Expr: (maybe)
cpython/Lib/urllib/parse.py:924: Assign: Name(id='nport', ctx=Store())
cpython/Lib/urllib/request.py:1373: Assign: Attribute(value=Name(id='FileHandler', ctx=Load()), attr='names', ctx=Store())
cpython/Lib/urllib/request.py:1411: Return: (easy)
cpython/Lib/urllib/request.py:2255: Assign: Name(id='_thishost', ctx=Store())
cpython/Lib/uuid.py:466: Assign: Name(id='lib', ctx=Store())
cpython/Lib/warnings.py:87: Expr: (maybe)
cpython/Lib/warnings.py:186: Assign: Name(id='filename', ctx=Store())
cpython/Lib/wave.py:463: Assign: Attribute(value=Name(id='self', ctx=Load()), attr='_form_length_pos', ctx=Store())
cpython/Lib/weakref.py:564: Expr: (maybe)
cpython/Lib/webbrowser.py:43: Assign: Name(id='command', ctx=Store())
cpython/Lib/xml/dom/minidom.py:231: Return: (easy)
cpython/Lib/xml/dom/minidom.py:368: Return: (easy)
cpython/Lib/xml/dom/minidom.py:490: Return: (easy)
cpython/Lib/xml/dom/minidom.py:574: Return: (easy)
cpython/Lib/xml/dom/minidom.py:580: Return: (easy)
cpython/Lib/xml/dom/minidom.py:706: Return: (easy)
cpython/Lib/xml/dom/minidom.py:725: Return: (easy)
cpython/Lib/xml/dom/minidom.py:733: Return: (easy)
cpython/Lib/xml/dom/minidom.py:1237: Return: (easy)
cpython/Lib/xml/etree/ElementPath.py:289: Return: (easy)
cpython/Lib/xml/etree/ElementTree.py:1234: Expr: (maybe)
cpython/Lib/xml/etree/ElementTree.py:1634: Expr: (maybe)
cpython/Lib/xml/etree/ElementTree.py:1641: Expr: (maybe)
cpython/Lib/xmlrpc/client.py:1467: Expr: (maybe)
cpython/Lib/xmlrpc/server.py:684: Assign: Name(id='length', ctx=Store())
cpython/Lib/xmlrpc/server.py:868: Assign: Name(id='method', ctx=Store())
cpython/Lib/zipfile.py:405: Return: (easy)
cpython/Mac/Tools/bundlebuilder.py:639: Expr: (maybe)
cpython/Modules/_decimal/tests/formathelper.py:145: Assign: Name(id='locale_list', ctx=Store())
cpython/Modules/_decimal/tests/randdec.py:448: Assign: Name(id='f', ctx=Store())
cpython/Tools/ccbench/ccbench.py:137: Assign: Subscript(value=Call(func=Name(id='globals', ctx=Load()), args=[], keywords=[], starargs=None, kwargs=None), slice=Index(value=Name(id='mod', ctx=Load())), ctx=Store())
cpython/Tools/clinic/clinic.py:1624: Expr: (maybe)
cpython/Tools/clinic/clinic.py:3220: Expr: (maybe)
cpython/Tools/clinic/clinic.py:3625: Assign: Name(id='value', ctx=Store())
cpython/Tools/demo/ss1.py:262: Assign: Attribute(value=Name(id='self', ctx=Load()), attr='value', ctx=Store())
cpython/Tools/demo/ss1.py:270: Assign: Attribute(value=Name(id='self', ctx=Load()), attr='value', ctx=Store())
cpython/Tools/demo/ss1.py:276: Assign: Attribute(value=Name(id='self', ctx=Load()), attr='value', ctx=Store())
cpython/Tools/demo/ss1.py:329: Assign: Name(id='text', ctx=Store())
cpython/Tools/demo/ss1.py:402: Assign: Name(id='text', ctx=Store())
cpython/Tools/i18n/msgfmt.py:201: Expr: (maybe)
cpython/Tools/parser/unparse.py:590: Expr: (maybe)
cpython/Tools/pybench/CommandLine.py:501: Assign: Name(id='synopsis', ctx=Store())
cpython/Tools/pybench/pybench.py:676: Assign: Name(id='other', ctx=Store())
cpython/Tools/pynche/TextViewer.py:155: Assign: Tuple(elts=[Name(id='red', ctx=Store()), Name(id='green', ctx=Store()), Name(id='blue', ctx=Store())], ctx=Store())
cpython/Tools/scripts/byteyears.py:15: Assign: Name(id='statfunc', ctx=Store())
cpython/Tools/scripts/fixcid.py:181: Expr: (maybe)
cpython/Tools/scripts/fixcid.py:287: Assign: Name(id='i', ctx=Store())
cpython/Tools/scripts/fixdiv.py:353: Assign: Name(id='line', ctx=Store())
cpython/Tools/scripts/ftpmirror.py:115: Assign: Name(id='text', ctx=Store())
cpython/Tools/scripts/ftpmirror.py:209: Expr: (maybe)
cpython/Tools/scripts/ftpmirror.py:313: Assign: Name(id='names', ctx=Store())
cpython/Tools/scripts/ndiff.py:62: Return: (easy)
cpython/Tools/scripts/objgraph.py:207: Expr: (maybe)
cpython/Tools/scripts/pathfix.py:137: Expr: (maybe)
cpython/Tools/scripts/pdeps.py:162: Expr: (maybe)
cpython/Tools/scripts/pindent.py:377: Expr: (maybe)
cpython/Tools/scripts/pindent.py:383: Expr: (maybe)
cpython/Tools/scripts/serve.py:32: Expr: (maybe)
cpython/Tools/scripts/treesync.py:110: Assign: Name(id='sf', ctx=Store())
cpython/Tools/scripts/treesync.py:114: Assign: Name(id='mf', ctx=Store())
cpython/Tools/scripts/win_add2path.py:31: Assign: Name(id='envpath', ctx=Store())
cpython/Tools/stringbench/stringbench.py:1462: Assign: Name(id='average', ctx=Store())
cpython/Tools/stringbench/stringbench.py:1473: Assign: Name(id='ratio', ctx=Store())
cpython/Tools/unicode/comparecodecs.py:19: Assign: Name(id='c1', ctx=Store())
cpython/Tools/unicode/comparecodecs.py:23: Assign: Name(id='c2', ctx=Store())
cpython/Tools/unicode/comparecodecs.py:34: Assign: Name(id='u1', ctx=Store())
cpython/Tools/unicode/comparecodecs.py:38: Assign: Name(id='u2', ctx=Store())
cpython/Tools/unicode/gencodec.py:63: Assign: Subscript(value=Name(id='l', ctx=Load()), slice=Index(value=Name(id='i', ctx=Load())), ctx=Store())
cpython/Tools/unicode/genwincodec.py:34: Assign: Name(id='name', ctx=Store())
