cpython/Modules/_decimal/tests/randdec.py:448: Name(id='f', ctx=Store())
cpython/Modules/_decimal/tests/formathelper.py:145: Name(id='locale_list', ctx=Store())
cpython/Lib/netrc.py:94: Name(id='fowner', ctx=Store())
cpython/Lib/netrc.py:98: Name(id='user', ctx=Store())
cpython/Lib/nntplib.py:100: Attribute(value=Name(id='self', ctx=Load()), attr='response', ctx=Store())
cpython/Lib/email/message.py:261: Name(id='payload', ctx=Store())
cpython/Lib/email/message.py:266: Name(id='bpayload', ctx=Store())
cpython/Lib/email/message.py:358: Name(id='payload', ctx=Store())
cpython/Lib/email/_header_value_parser.py:1120: Name(id='value', ctx=Store())
cpython/Lib/email/_header_value_parser.py:1644: Tuple(elts=[Name(id='token', ctx=Store()), Name(id='value', ctx=Store())], ctx=Store())
cpython/Lib/email/_header_value_parser.py:1688: Tuple(elts=[Name(id='token', ctx=Store()), Name(id='value', ctx=Store())], ctx=Store())
cpython/Lib/email/_header_value_parser.py:1942: Tuple(elts=[Name(id='token', ctx=Store()), Name(id='value', ctx=Store())], ctx=Store())
cpython/Lib/pdb.py:433: Name(id='func', ctx=Store())
cpython/Lib/pdb.py:461: Name(id='ret', ctx=Store())
cpython/Lib/pdb.py:644: Name(id='func', ctx=Store())
cpython/Lib/pdb.py:803: Name(id='cond', ctx=Store())
cpython/Lib/pdb.py:832: Name(id='count', ctx=Store())
cpython/Lib/pdb.py:865: Name(id='reply', ctx=Store())
cpython/Lib/tkinter/filedialog.py:210: Name(id='pwd', ctx=Store())
cpython/Lib/tkinter/__init__.py:1222: Attribute(value=Name(id='e', ctx=Load()), attr='widget', ctx=Store())
cpython/Lib/tkinter/__init__.py:1228: Attribute(value=Name(id='e', ctx=Load()), attr='delta', ctx=Store())
cpython/Lib/tkinter/test/support.py:50: Name(id='root', ctx=Store())
cpython/Lib/tkinter/test/support.py:96: Name(id='x', ctx=Store())
cpython/Lib/tkinter/test/test_tkinter/test_font.py:19: Name(id='f', ctx=Store())
cpython/Lib/pprint.py:87: Name(id='rv', ctx=Store())
cpython/Lib/lib2to3/pgen2/pgen.py:330: Name(id='msg', ctx=Store())
cpython/Lib/lib2to3/pgen2/tokenize.py:370: Name(id='line', ctx=Store())
cpython/Lib/sysconfig.py:529: Subscript(value=Name(id='_CONFIG_VARS', ctx=Load()), slice=Index(value=Str(s='abiflags')), ctx=Store())
cpython/Lib/http/client.py:983: Name(id='netloc_enc', ctx=Store())
cpython/Lib/http/client.py:989: Name(id='host_enc', ctx=Store())
cpython/Lib/http/server.py:422: Tuple(elts=[Name(id='shortmsg', ctx=Store()), Name(id='longmsg', ctx=Store())], ctx=Store())
cpython/Lib/http/server.py:919: Name(id='nobody', ctx=Store())
cpython/Lib/http/server.py:1163: Name(id='nbytes', ctx=Store())
cpython/Lib/copy.py:79: Name(id='issc', ctx=Store())
cpython/Lib/copy.py:157: Name(id='issc', ctx=Store())
cpython/Lib/distutils/archive_util.py:35: Name(id='result', ctx=Store())
cpython/Lib/distutils/archive_util.py:47: Name(id='result', ctx=Store())
cpython/Lib/distutils/archive_util.py:160: Name(id='zip', ctx=Store())
cpython/Lib/distutils/command/install.py:299: Name(id='abiflags', ctx=Store())
cpython/Lib/distutils/dist.py:710: Name(id='description', ctx=Store())
cpython/Lib/distutils/dist.py:775: Name(id='description', ctx=Store())
cpython/Lib/distutils/dist.py:880: Name(id='bool_opts', ctx=Store())
cpython/Lib/distutils/dist.py:885: Name(id='neg_opt', ctx=Store())
cpython/Lib/platform.py:920: Name(id='size', ctx=Store())
cpython/Lib/functools.py:684: Name(id='impl', ctx=Store())
cpython/Lib/socket.py:316: Name(id='family', ctx=Store())
cpython/Lib/ipaddress.py:1509: Attribute(value=Name(id='self', ctx=Load()), attr='_prefixlen', ctx=Store())
cpython/Lib/uuid.py:466: Name(id='lib', ctx=Store())
cpython/Lib/asyncio/selector_events.py:408: Subscript(value=Attribute(value=Name(id='self', ctx=Load()), attr='_extra', ctx=Load()), slice=Index(value=Str(s='peername')), ctx=Store())
cpython/Lib/wave.py:463: Attribute(value=Name(id='self', ctx=Load()), attr='_form_length_pos', ctx=Store())
cpython/Lib/warnings.py:186: Name(id='filename', ctx=Store())
cpython/Lib/threading.py:39: Name(id='_CRLock', ctx=Store())
cpython/Lib/inspect.py:1732: Name(id='module', ctx=Store())
cpython/Lib/urllib/parse.py:924: Name(id='nport', ctx=Store())
cpython/Lib/urllib/request.py:1373: Attribute(value=Name(id='FileHandler', ctx=Load()), attr='names', ctx=Store())
cpython/Lib/urllib/request.py:2255: Name(id='_thishost', ctx=Store())
cpython/Lib/tarfile.py:1328: Name(id='value', ctx=Store())
cpython/Lib/tarfile.py:2198: Name(id='g', ctx=Store())
cpython/Lib/tarfile.py:2202: Name(id='u', ctx=Store())
cpython/Lib/pkgutil.py:142: Name(id='filenames', ctx=Store())
cpython/Lib/pkgutil.py:159: Name(id='dircontents', ctx=Store())
cpython/Lib/pkgutil.py:225: Name(id='filenames', ctx=Store())
cpython/Lib/pkgutil.py:242: Name(id='dircontents', ctx=Store())
cpython/Lib/shutil.py:362: Name(id='mode', ctx=Store())
cpython/Lib/shutil.py:551: Name(id='result', ctx=Store())
cpython/Lib/shutil.py:563: Name(id='result', ctx=Store())
cpython/Lib/shutil.py:1044: Name(id='columns', ctx=Store())
cpython/Lib/shutil.py:1049: Name(id='lines', ctx=Store())
cpython/Lib/shutil.py:1056: Name(id='size', ctx=Store())
cpython/Lib/pickle.py:486: Name(id='issc', ctx=Store())
cpython/Lib/_osx_support.py:137: Name(id='osx_version', ctx=Store())
cpython/Lib/optparse.py:213: Name(id='width', ctx=Store())
cpython/Lib/xmlrpc/server.py:684: Name(id='length', ctx=Store())
cpython/Lib/xmlrpc/server.py:868: Name(id='method', ctx=Store())
cpython/Lib/copyreg.py:74: Name(id='dict', ctx=Store())
cpython/Lib/subprocess.py:459: Name(id='MAXFD', ctx=Store())
cpython/Lib/argparse.py:159: Name(id='width', ctx=Store())
cpython/Lib/os.py:609: Name(id='path_list', ctx=Store())
cpython/Lib/tokenize.py:351: Name(id='filename', ctx=Store())
cpython/Lib/tokenize.py:480: Name(id='line', ctx=Store())
cpython/Lib/statistics.py:400: Name(id='L', ctx=Store())
cpython/Lib/multiprocessing/util.py:211: Name(id='obj', ctx=Store())
cpython/Lib/multiprocessing/util.py:342: Name(id='MAXFD', ctx=Store())
cpython/Lib/multiprocessing/process.py:26: Name(id='ORIGINAL_DIR', ctx=Store())
cpython/Lib/multiprocessing/synchronize.py:134: Name(id='value', ctx=Store())
cpython/Lib/multiprocessing/synchronize.py:150: Name(id='value', ctx=Store())
cpython/Lib/multiprocessing/synchronize.py:242: Name(id='num_waiters', ctx=Store())
cpython/Lib/multiprocessing/popen_forkserver.py:64: Attribute(value=Name(id='self', ctx=Load()), attr='returncode', ctx=Store())
cpython/Lib/cmd.py:125: Name(id='line', ctx=Store())
cpython/Lib/cmd.py:269: Name(id='compfunc', ctx=Store())
cpython/Lib/dis.py:25: Name(id='c', ctx=Store())
cpython/Lib/sunau.py:219: Attribute(value=Name(id='self', ctx=Load()), attr='_data_pos', ctx=Store())
cpython/Lib/sunau.py:492: Attribute(value=Name(id='self', ctx=Load()), attr='_form_length_pos', ctx=Store())
cpython/Lib/ntpath.py:339: Name(id='drive', ctx=Store())
cpython/Lib/idlelib/PyShell.py:1255: Name(id='s', ctx=Store())
cpython/Lib/idlelib/CallTips.py:95: Name(id='rpcclt', ctx=Store())
cpython/Lib/idlelib/Debugger.py:165: Name(id='m1', ctx=Store())
cpython/Lib/idlelib/Debugger.py:341: Name(id='modname', ctx=Store())
cpython/Lib/idlelib/ReplaceDialog.py:28: Name(id='first', ctx=Store())
cpython/Lib/idlelib/ReplaceDialog.py:32: Name(id='last', ctx=Store())
cpython/Lib/idlelib/ClassBrowser.py:129: Attribute(value=Name(id='self', ctx=Load()), attr='cl', ctx=Store())
cpython/Lib/idlelib/EditorWindow.py:1065: Name(id='mod', ctx=Store())
cpython/Lib/idlelib/IOBinding.py:507: Name(id='pwd', ctx=Store())
cpython/Lib/idlelib/TreeWidget.py:26: Name(id='_icondir', ctx=Store())
cpython/Lib/idlelib/AutoComplete.py:179: Name(id='rpcclt', ctx=Store())
cpython/Lib/idlelib/StackViewer.py:64: Name(id='modname', ctx=Store())
cpython/Lib/imaplib.py:568: Tuple(elts=[Name(id='typ', ctx=Store()), Name(id='dat', ctx=Store())], ctx=Store())
cpython/Lib/imaplib.py:1453: Tuple(elts=[Name(id='optlist', ctx=Store()), Name(id='args', ctx=Store())], ctx=Store())
cpython/Lib/logging/handlers.py:456: Name(id='sres', ctx=Store())
cpython/Lib/logging/config.py:138: Name(id='klass', ctx=Store())
cpython/Lib/asyncore.py:185: Name(id='r', ctx=Store())
cpython/Lib/asyncore.py:482: Name(id='self_repr', ctx=Store())
cpython/Lib/pydoc.py:375: Name(id='file', ctx=Store())
cpython/Lib/pydoc.py:618: Name(id='all', ctx=Store())
cpython/Lib/pydoc.py:928: Name(id='signature', ctx=Store())
cpython/Lib/pydoc.py:1165: Name(id='file', ctx=Store())
cpython/Lib/pydoc.py:1327: Name(id='signature', ctx=Store())
cpython/Lib/pydoc.py:2438: Tuple(elts=[Name(id='title', ctx=Store()), Name(id='content', ctx=Store())], ctx=Store())
cpython/Lib/pydoc.py:2447: Tuple(elts=[Name(id='title', ctx=Store()), Name(id='content', ctx=Store())], ctx=Store())
cpython/Lib/unittest/main.py:233: Name(id='testRunner', ctx=Store())
cpython/Lib/unittest/util.py:46: Name(id='result', ctx=Store())
cpython/Lib/unittest/mock.py:1737: Name(id='return_value', ctx=Store())
cpython/Lib/unittest/loader.py:224: Name(id='spec', ctx=Store())
cpython/Lib/unittest/case.py:140: Attribute(value=Name(id='self', ctx=Load()), attr='obj_name', ctx=Store())
cpython/Lib/unittest/case.py:172: Name(id='exc_name', ctx=Store())
cpython/Lib/unittest/case.py:215: Name(id='exc_name', ctx=Store())
cpython/Lib/aifc.py:793: Attribute(value=Name(id='self', ctx=Load()), attr='_form_length_pos', ctx=Store())
cpython/Lib/test/test_zipimport_support.py:41: Name(id='name', ctx=Store())
cpython/Lib/test/_test_multiprocessing.py:95: Name(id='MAXFD', ctx=Store())
cpython/Lib/test/_test_multiprocessing.py:329: Name(id='cpus', ctx=Store())
cpython/Lib/test/test_slice.py:141: Name(id='actual', ctx=Store())
cpython/Lib/test/test_slice.py:145: Name(id='expected', ctx=Store())
cpython/Lib/test/subprocessdata/fd_status.py:17: Name(id='_MAXFD', ctx=Store())
cpython/Lib/test/memory_watchdog.py:16: Name(id='page_size', ctx=Store())
cpython/Lib/test/test_tempfile.py:193: Name(id='dirname', ctx=Store())
cpython/Lib/test/test_tempfile.py:355: Name(id='me', ctx=Store())
cpython/Lib/test/test_zlib.py:408: Name(id='gen', ctx=Store())
cpython/Lib/test/test__locale.py:82: Name(id='set_locale', ctx=Store())
cpython/Lib/test/test__locale.py:134: Name(id='set_locale', ctx=Store())
cpython/Lib/test/test_enum.py:45: Name(id='Question', ctx=Store())
cpython/Lib/test/test_enum.py:50: Name(id='Answer', ctx=Store())
cpython/Lib/test/test_enum.py:55: Name(id='Theory', ctx=Store())
cpython/Lib/test/regrtest.py:619: Name(id='next_single_test', ctx=Store())
cpython/Lib/test/test_buffer.py:725: Name(id='x', ctx=Store())
cpython/Lib/test/test_urllib2.py:693: Name(id='localaddr', ctx=Store())
cpython/Lib/test/test_sys_settrace.py:505: Attribute(value=Name(id='frame', ctx=Load()), attr='f_lineno', ctx=Store())
cpython/Lib/test/test_tcl.py:35: Name(id='x', ctx=Store())
cpython/Lib/test/test_long.py:413: Name(id='actual', ctx=Store())
cpython/Lib/test/test_long.py:418: Name(id='expected', ctx=Store())
cpython/Lib/test/test_winreg.py:15: Name(id='REMOTE_NAME', ctx=Store())
cpython/Lib/test/test_urllib2_localnet.py:290: Name(id='result', ctx=Store())
cpython/Lib/importlib/__init__.py:118: Name(id='name', ctx=Store())
cpython/Lib/importlib/_bootstrap.py:498: Name(id='source_path', ctx=Store())
cpython/Lib/importlib/_bootstrap.py:507: Name(id='mode', ctx=Store())
cpython/Lib/importlib/_bootstrap.py:710: Name(id='name', ctx=Store())
cpython/Lib/importlib/_bootstrap.py:869: Name(id='is_package', ctx=Store())
cpython/Lib/importlib/_bootstrap.py:964: Name(id='location', ctx=Store())
cpython/Lib/importlib/_bootstrap.py:970: Name(id='origin', ctx=Store())
cpython/Lib/importlib/_bootstrap.py:976: Name(id='cached', ctx=Store())
cpython/Lib/importlib/_bootstrap.py:980: Name(id='submodule_search_locations', ctx=Store())
cpython/Lib/importlib/_bootstrap.py:1997: Name(id='mtime', ctx=Store())
cpython/Lib/importlib/_bootstrap.py:2040: Name(id='contents', ctx=Store())
cpython/Lib/importlib/_bootstrap.py:2403: Name(id='thread_module', ctx=Store())
cpython/Lib/shelve.py:148: Attribute(value=Name(id='self', ctx=Load()), attr='dict', ctx=Store())
cpython/Lib/configparser.py:687: Name(id='source', ctx=Store())
cpython/Lib/telnetlib.py:661: Name(id='port', ctx=Store())
cpython/Lib/ctypes/test/test_as_parameter.py:7: Name(id='CALLBACK_FUNCTYPE', ctx=Store())
cpython/Lib/webbrowser.py:43: Name(id='command', ctx=Store())
cpython/Tools/scripts/fixdiv.py:353: Name(id='line', ctx=Store())
cpython/Tools/scripts/treesync.py:110: Name(id='sf', ctx=Store())
cpython/Tools/scripts/treesync.py:114: Name(id='mf', ctx=Store())
cpython/Tools/scripts/ftpmirror.py:115: Name(id='text', ctx=Store())
cpython/Tools/scripts/ftpmirror.py:313: Name(id='names', ctx=Store())
cpython/Tools/scripts/fixcid.py:287: Name(id='i', ctx=Store())
cpython/Tools/scripts/byteyears.py:15: Name(id='statfunc', ctx=Store())
cpython/Tools/scripts/win_add2path.py:31: Name(id='envpath', ctx=Store())
cpython/Tools/demo/ss1.py:262: Attribute(value=Name(id='self', ctx=Load()), attr='value', ctx=Store())
cpython/Tools/demo/ss1.py:270: Attribute(value=Name(id='self', ctx=Load()), attr='value', ctx=Store())
cpython/Tools/demo/ss1.py:276: Attribute(value=Name(id='self', ctx=Load()), attr='value', ctx=Store())
cpython/Tools/demo/ss1.py:329: Name(id='text', ctx=Store())
cpython/Tools/demo/ss1.py:402: Name(id='text', ctx=Store())
cpython/Tools/clinic/clinic.py:3625: Name(id='value', ctx=Store())
cpython/Tools/pynche/TextViewer.py:155: Tuple(elts=[Name(id='red', ctx=Store()), Name(id='green', ctx=Store()), Name(id='blue', ctx=Store())], ctx=Store())
cpython/Tools/ccbench/ccbench.py:137: Subscript(value=Call(func=Name(id='globals', ctx=Load()), args=[], keywords=[], starargs=None, kwargs=None), slice=Index(value=Name(id='mod', ctx=Load())), ctx=Store())
cpython/Tools/stringbench/stringbench.py:1462: Name(id='average', ctx=Store())
cpython/Tools/stringbench/stringbench.py:1473: Name(id='ratio', ctx=Store())
cpython/Tools/pybench/CommandLine.py:501: Name(id='synopsis', ctx=Store())
cpython/Tools/pybench/pybench.py:676: Name(id='other', ctx=Store())
cpython/Tools/unicode/gencodec.py:63: Subscript(value=Name(id='l', ctx=Load()), slice=Index(value=Name(id='i', ctx=Load())), ctx=Store())
cpython/Tools/unicode/comparecodecs.py:19: Name(id='c1', ctx=Store())
cpython/Tools/unicode/comparecodecs.py:23: Name(id='c2', ctx=Store())
cpython/Tools/unicode/comparecodecs.py:34: Name(id='u1', ctx=Store())
cpython/Tools/unicode/comparecodecs.py:38: Name(id='u2', ctx=Store())
cpython/Tools/unicode/genwincodec.py:34: Name(id='name', ctx=Store())
cpython/Doc/tools/sphinxext/c_annotations.py:52: Name(id='entry', ctx=Store())
